<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<p>This testing for box with inter box</p>
<body>
    <div class="box outer-box">
        <p>This is outer box text</p>
        <div class="inner-box">
            <p>This is inner box text </p>

        </div>
        
    </div>
    <img src="images/biz.png" alt="">
    <img src="biz.png" alt="">
</body>
</html>