<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: aqua;">karimbil</title>

    <style>
        body{
            background-color:aqua;
        }
        #para1{
            background-color: coral
                   ;
        }
        #para2{
            color: indigo;

        }

      
    </style>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <h1 style="color: rgb(255, 127, 191);text-align:center;"> PERSONAL WEB ADDRESS</h1>

    <img src="images/jain.jpg" alt="">
    <img src="images/lisy .jpg" alt="" height ="200" width = "150">    
    <img src="images/flower.jpeg" alt="" height "200" width = "150">
    <hr>
    <p> <i>
        Not a Lorem Ipsum whatsoever, but your Lorem Ipsum! 
        <br>

               With the online text generator you can process your personal Lorem Ipsum enriching it with html elements that define its structure, with the possibility to insert external links, but not only.</i>
        
        <strong> to compose a text <u>Ipsum is </u> much more fun! </strong

        In fact, inserting any fantasy text or a famous text, be it a poem, a speech, a literary passage, a song's text, etc., our text generator will provide the random extraction of terms and steps to compose your own exclusive Lorem Ipsum </p>
        <a href="https://wetransfer.com"> wetransfer link</a> /br
    <hr>
        <a href="hlo.html"> Click to Open <helo html></helo></a>
        <hr>
        <button > OK BUTTON</button> <br>
        <title>ordered list </title>   
        <ol>
            <li> Jain</li>
            <li>lisy</li>
            <li>Milan</li>
        </ol>
        <p style="color:crimson;text-align-last: right;">  Hop you are doing well</p> 
        <br>
        <p id="para1">First This is for id Attribute testing</p>
        <p id="para2"> 2nd id attribute testing </pa>
        <button>CANCELL  </button>
       

</body>
</html>